<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:padding=" 5dp">
        <TextView
            p1:text="Name"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/nameTextViewDetailActivity" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/nameEditText" />
        <TextView
            p1:text="Description"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/descTextView" />
        <EditText
            p1:inputType="textMultiLine"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/descrEditText" />
        <TextView
            p1:text="Address"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/addrTextView" />
        <EditText
            p1:inputType="textMultiLine"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/addrEditText" />
        <TableLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/tableLayout1"
            p1:stretchColumns="*">
            <TableRow
                p1:id="@+id/tableRow1">
                <TextView
                    p1:text="Latitude"
                    p1:layout_column="0"
                    p1:id="@+id/latTextView" />
                <TextView
                    p1:text="Longitude"
                    p1:layout_column="1"
                    p1:id="@+id/longTextView" />
            </TableRow>
            <TableRow
                p1:id="@+id/tableRow3">
                <EditText
                    p1:inputType="numberDecimal"
                    p1:layout_column="0"
                    p1:id="@+id/latEditText" />
                <EditText
                    p1:inputType="numberDecimal"
                    p1:layout_column="1"
                    p1:id="@+id/longEditText" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>